LCA Standard Graphs
===================

This simple module compiles plotting functions that are used over and over again in life-cycle assessment, and more generally in Industrial Ecology and Sustainability research. It aims to stay simple, modular, and generally applicable in various projects.

It notably includes generic functions to:

- produce normalized **grouped stacked bar graphs** for comparisons of various technologies in terms of different impacts, broken down into contributing life-cycle stages

[![Grouped stacked bar graphs][1]][1]

- produce a **stochastic analysis graphs**, showing the probability that technology 1 have a lower impact than technology 2 in terms of various environmental impacts

![[Stochastic Comparison graph][2]][2]

Work in progress
----------------
Re-use, forks, and contributions most welcome...

[1]:https://i.stack.imgur.com/eYNyn.png
[2]:https://gitlab.com/ciraig/lca_standard_graphs/raw/master/demo/data/stochastic_graph.png